{
  "exchanges": {
        "okex": {
            "enabled": true
        }
    },
  "account": {
    "okex": {
      "real":
        [{"apikey": "your api key",
          "secret": "your api secret",
          "password": "your api password"
        },{
          "apikey": "your api key",
          "secret": "your api secret",
          "password": "your api password"
        }],
      "simulate":
        [{
          "apikey": "your api key",
          "secret": "your api secret",
          "password": "your api password"
        },{
          "apikey": "your api key",
          "secret": "your api secret",
          "password": "your api password"
        }]
      }
    },
  "trade": {
    "symbol": "LTC-USDT"
  }
}
